with "spdx.gpr";
with "utilada_base.gpr";
with "utilada_conf.gpr";
with "utilada_core.gpr";
with "utilada_sys.gpr";
with "utilada_unit.gpr";
with "spdx_tool_config.gpr";
with "printer-toolkit/printer_toolkitada";
with "intl/intl.gpr";
project Spdx_Tool is

   type Yes_No is ("yes", "no");
   Build_Tests : Yes_No := external ("TESTS", "yes");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spdx_Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("spdx_tool-main.adb");

   case Build_Tests is
     when "yes" =>
        for Source_Dirs use Project'Source_Dirs & ("regtests");
	for Main use Project'Main & ("spdx_tool-harness.adb");

     when "no" =>
        null;

   end case;

   package Compiler renames Spdx_Tool_Config.Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use Spdx_Tool_Config.Linker'Default_Switches ("Ada")
      & Intl.Linker'Default_Switches ("Ada");

   end Linker;

   package Builder is
      for Executable ("spdx_tool-main.adb") use "spdx-tool";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spdx_Tool;
