with "spdx.gpr";
with "utilada_base.gpr";
with "utilada_conf.gpr";
with "utilada_core.gpr";
with "utilada_sys.gpr";
with "spdx_tool_config.gpr";
with "printer_toolkitada";
with "intl.gpr";
with "magicada.gpr";
project Spdx_Tool is

   type Yes_No is ("yes", "no");
   
   Use_MagicAda : Yes_No := external ("USE_MAGICADA", "no");

   for Source_Dirs use ("src/", "config/");

   case Use_MagicAda is
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("src/magic");
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("src/nomagic");
   end case;

   for Object_Dir use "obj/" & Spdx_Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("spdx_tool-main.adb");

   package Compiler renames Spdx_Tool_Config.Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use Spdx_Tool_Config.Linker'Default_Switches ("Ada")
      & Intl.Linker'Default_Switches ("Ada");

   end Linker;

   package Builder is
      for Executable ("spdx_tool-main.adb") use "spdx-tool";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
      for Artifacts ("share/man/man1/spdx-tool.1") use ("man/man1/spdx-tool.1");
   end Install;

end Spdx_Tool;
