with "utilada_base.gpr";
with "utilada_conf.gpr";
with "utilada_core.gpr";
with "utilada_sys.gpr";
with "spdx_tool.gpr";
with "../spdx_tool_config.gpr";
project Tools is

   for Source_Dirs use (".");
   for Object_Dir use "../obj/" & Spdx_Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("genlangmap.adb");

   package Builder  renames Spdx_Tool.Builder;
   package Compiler renames Spdx_Tool.Compiler;
   package Binder   renames Spdx_tool.Binder;
   package Linker renames Spdx_Tool.Linker;

end Tools;
